Repository: SpeedyTang/apollo-vita-ch
Catalog: data/langs/lang_*.po
Languages: zh

source: Error! Export folder is not available:
zh: 错误！导出文件夹不可用:

source: Error downloading save game from:
zh: 下载存档数据时发生错误:

source: Save game successfully downloaded to:
zh: 存档数据已成功下载:

source: Error extracting save game!
zh: 保存数据提取失败!

source: Error! Can't export save game to:
zh: 错误！无法导出存档数据:

source: Zip file successfully saved to:
zh: Zip文件已成功保存:

source: Copy operation cancelled!
zh: 复制操作已取消！

source: Same source and destination.
zh: 相同的发送方和接收方

source: Files successfully copied to:
zh: 文件已成功复制:

source: Error! Can't copy save game to:
zh: 错误！无法复制存档数据:

source: Error! save game folder is not available:
zh: 错误！无法使用存档数据文件夹:

source: Save game already exists:
zh: 存档数据已经存在:

source: Overwrite?
zh: 是否覆盖？

source: Error mounting save game folder!
zh: 保存数据文件夹安装失败！

source: Error! Can't copy Save-game folder:
zh: 错误！无法复制存档文件夹:

source: Saves copied to Internal Storage
zh: 存档数据已复制到内部存储

source: All files extracted to:
zh: 所有文件已解压到以下位置:

source: Error: %s couldn't be extracted
zh: 错误：无法提取 %s

source: Error! Keystone file is not available:
zh: 错误！无法使用密钥库文件:

source: Error! Can't open file:
zh: 错误！无法打开文件:

source: fingerprint successfully saved to:
zh: 指纹保存成功:

source: Failed to export Trophy Set
zh: 导出奖杯套装失败

source: Trophy Set successfully exported to:
zh: 奖杯套装导出成功:

source: Error! Game Key file is not available:
zh: 错误！无法使用游戏密钥文件:

source: game key successfully saved to:
zh: 游戏密钥保存成功:

source: Error! Can't save file:
zh: 错误！无法保存文件:

source: All fingerprints dumped to:
zh: 所有指纹已被转存到以下目录:

source: Error! Trophy folder is not available:
zh: 错误！无法使用奖杯文件夹:

source: Trophy successfully copied to:
zh: 已成功复制奖杯:

source: Saves exported to:
zh: 保存位置:

source: Save successfully exported to:
zh: 已成功保存:

source: Error exporting save:
zh: 导出存档时发生错误:

source: Do you want to delete %s?
zh: 要删除%s吗？

source: Save successfully deleted:
zh: 删除成功:

source: Error! Couldn't delete save:
zh: 错误！无法删除存档数据:

source: Keystone successfully copied to:
zh: 密钥成功复制:

source: Error! Keystone couldn't be copied
zh: 错误！无法复制密钥

source: Web Server on:
zh: Web服务器正在运行:

source: Press OK to stop the Server.
zh: 要停止服务器，请点击确定

source: Error starting Web Server!
zh: Web 服务器启动失败！

source: Error! Folder is not available:
zh: 错误！无法使用该文件夹:

source: Saves copied to:
zh: 复制到:

source: Trophy Set successfully copied to:
zh: 奖杯套装复制成功:

source: Error! Trophy Set %s not copied!
zh: 错误！奖杯套装%s未被复制！

source: Trophy Sets copied to:
zh: 已复制奖杯套装:

source: zRIF successfully exported to:
zh: zRIF的导出已成功完成:

source: Error! zRIF not exported!
zh: 错误！zRIF未导出！

source: Error! Account changes couldn't be applied
zh: 错误！无法应用账户更改

source: Error! Cheat codes couldn't be applied
zh: 错误！无法应用作弊代码

source: Error! PSP Save couldn't be resigned
zh: 错误！PSP存档数据重新签名失败

source: Save %s successfully modified!
zh: %s保存成功！

source: Saves successfully resigned
zh: 存档数据重新签名成功

source: Do you want to upload %s?
zh: 是否要将%s上传？

source: Error! Couldn't zip save:
zh: 错误！无法压缩存档数据:

source: Save successfully uploaded:
zh: 存档数据上传成功:

source: Error! Couldn't upload save:
zh: 错误！保存数据上传失败:

source: Memory card successfully imported to:
zh: 存储卡已成功导入:

source: Error importing memory card:
zh: 导入记忆卡时发生错误:

source: Memory card successfully exported to:
zh: 内存卡已成功导出:

source: Error exporting memory card:
zh: 导出记忆卡时发生错误:

source: Error! No game decryption key available for %s
zh: 错误！没有%s的游戏解码密钥

source: Error! File %s couldn't be exported
zh: 错误！无法导出文件%s

source: File successfully exported to:
zh: 文件已成功导出:

source: Error! Can't find decrypted save-game file:
zh: 错误！未找到解密后的存档数据:

source: Error! File %s couldn't be imported
zh: 错误！无法导入文件%s

source: File successfully imported to:
zh: 文件已成功导入:

source: File successfully downloaded to:
zh: 文件已成功下载:

source: Error! File couldn't be downloaded
zh: 错误！无法下载文件

source: Memory card successfully resigned:
zh: 存储卡重新注册成功:

source: Error resigning memory card:
zh: 在解除存储卡时发生错误:

source: Save successfully imported:
zh: 已成功导入:

source: Error! Couldn't import save:
zh: 错误！保存数据导入失败:

source: ISO successfully saved to:
zh: ISO已保存成功:

source: Error! ISO couldn't be created
zh: 错误！无法创建ISO

source: CSO successfully saved to:
zh: CSO已成功保存:

source: Error! CSO couldn't be created
zh: 错误！无法创建CSO

source: Downloading...
zh: 正在下载...

source: Uploading...
zh: 正在上传...

source: Select
zh: 选择

source: Back
zh: 返回

source: Details
zh: 详细信息

source: Refresh
zh: 重新加载

source: View Code
zh: 显示代码

source: Value Up
zh: 增加数值

source: Value Down
zh: 减少数值

source: Exit
zh: 结束

source: Internal Saves
zh: 内部存档数据

source: External Saves
zh: 外部保存数据

source: Trophies
zh: 奖杯

source: User Tools
zh: 用户工具

source: Online Database
zh: 线上数据库

source: Virtual Memory Card
zh: 虚拟存储卡

source: Debug Logging Enabled
zh: 调试日志功能已开启

source: Successfully installed local application data
zh: 本地数据库安装成功

source: PSP FuseID successfully imported!
zh: 成功导入了PSP FuseID！

source: About
zh: 关于

source: Options
zh: 选项

source: Target File:
zh: 目标文件:

source: Saves
zh: 存档数据

source: Games
zh: 游戏

source: Trophy-Sets
zh: 奖杯套装

source: Tools
zh: 工具箱

source: PS1 Saves
zh: PS1的存档数据

source: Hex Editor
zh: 十六进制编辑器

source: No save-games found
zh: 未找到存档数据

source: Patch view
zh: 补丁显示

source: No data found in folder:
zh: 在文件夹中未找到数据:

source: Exit to XMB?
zh: 是否退出程序？

source: Save changes to %s?
zh: %s要保存更改吗？

source: Failed to load:
zh: 加载失败:

source: Settings
zh: 设定

source: Warning! Save couldn't be unmounted!
zh: 警告！无法卸载存档数据！

source: Apply Changes & Resign
zh: 应用更改并重新签署

source: View Save Details
zh: 显示存档详情

source: File Backup
zh: 文件备份

source: Copy save game
zh: 复制存档

source: Copy Save to Backup Storage
zh: 将副本保存到备份存储

source: Copy Save to User Storage
zh: 将副本保存到用户存储

source: Upload save backup to FTP
zh: 将存档数据备份上传到FTP

source: Export save game to Zip
zh: 将存档数据导出为Zip格式

source: Export Zip to Backup Storage
zh: 将Zip导出到备份存储

source: Export decrypted save files
zh: 导出解码的存档数据

source: Import decrypted save files
zh: 导入已解密的存档数据

source: Hex Edit save game files
zh: 存档数据十六进制编辑器

source: Keystone Backup
zh: 基石备份

source: Export Keystone
zh: 导出基石

source: Import Keystone
zh: 导入基石

source: Dump save Fingerprint
zh: 保存数据的指纹转储

source: Resign Memory Card
zh: 重新签署内存卡

source: Export Memory Card to .MCR
zh: 将存储卡导出为MCR格式

source: Import .MCR files to %s
zh: 将MCR文件导入到%s

source: Delete Save Game
zh: 删除存档

source: Game Key Backup
zh: 游戏钥匙备份

source: Dump binary Save-game Key
zh: 转储二进制存档数据键

source: Export Save-game Key (text file)
zh: 导出存档数据键（文本文件）

source: Error Mounting Save!
zh: 无法挂载存档文件!

source: Cheats
zh: 金手指

source: View Raw Patch File
zh: 显示原始补丁文件

source: Backup Trophy Set to Backup Storage
zh: 将备份奖杯设置到备份存储

source: Copy Trophy to Backup Storage
zh: 将奖杯复制到备份存储

source: Export Trophy Set to Zip
zh: 将奖杯套装导出为Zip格式

source: Save .Zip to Backup Storage
zh: 将Zip保存到存储

source: Save Backup
zh: 备份存档数据

source: Export save game to MCS format
zh: 将存档数据导出为MCS格式

source: Export save game to PSV format
zh: 将存档数据导出为PSV格式

source: Export save game to PSX format
zh: 将存档数据导出为PSX格式

source: Download to Backup Storage
zh: 下载到备份存储

source: Download to User Storage
zh: 下载到用户存储

source: Extract Archives (RAR, Zip, 7z)
zh: 解压存档(RAR、Zip、7z)

source: Export NoNpDRM Licenses to zRIF
zh: 将NoNpDRM许可证导出到zRIF

source: Network Tools (Downloader, Web Server)
zh: 网络工具

source: Manage PSP Key Dumper tools
zh: PSP密钥管理工具

source: Decompress .CSO to .ISO
zh: 将CSO解压为ISO

source: Compress .ISO to .CSO
zh: 将ISO压缩为CSO

source: Convert %s
zh: %s转换

source: URL link Downloader (http, https, ftp, ftps)
zh: 网址链接下载器

source: Local Web Server (full system access)
zh: 本地网页服务器（完全系统访问）

source: Install Save-game Key Dumper plugin
zh: 安装存档数据转储插件

source: Disable Save-game Key Dumper plugin
zh: 禁用存档数据键导出插件

source: Install PSP FuseID Dumper application
zh: 安装PSP FuseID Dumper应用程序

source: Extract %s
zh: %s提取

source: Bulk Save Management
zh: 统一保存管理

source: Resign selected Saves
zh: 重新签署所选存档数据

source: Resign all Saves
zh: 重新签署所有存档数据

source: Copy selected Saves to User Storage
zh: 将所选存档复制到用户存储

source: Copy all Saves to User Storage
zh: 将所有存档数据复制到用户存储

source: Start local Web Server
zh: 启动本地Web服务器

source: Dump all Save Fingerprints
zh: 删除所有已保存的指纹

source: Copy selected Saves to Backup Storage
zh: 将选定的存档数据复制到备份存储

source: Copy Saves to Backup Storage
zh: 将副本保存到备份存储

source: Copy all Saves to Backup Storage
zh: 将所有存档数据复制到备份存储

source: Memory Card Management
zh: 存储卡管理

source: Export selected Saves to Backup Storage
zh: 将所选存档数据导出到备份存储

source: Export all Saves to Backup Storage
zh: 将所有存档数据导出到备份存储

source: Import Saves to Virtual Card
zh: 将存档数据导入到虚拟卡

source: Bulk Trophy Management
zh: 奖杯的统一管理

source: Backup selected Trophies to Backup Storage
zh: 将选定的奖杯备份到备份存储

source: Copy Trophies to Backup Storage
zh: 将奖杯复制到备份存储

source: Backup all Trophies to Backup Storage
zh: 将所有奖杯备份到备用存储

source: Import Trophies
zh: 导入奖杯

source: Online DB
zh: 线上数据库

source: FTP Server
zh: FTP服务器

source: Disabled
zh: 无排序

source: by Name
zh: 按游戏名字

source: by Title ID
zh: 按游戏ID

source: by Type
zh: 按游戏类型

source: Background Music
zh: 背景音乐

source: Menu Animations
zh: 菜单动画

source: Sort Saves
zh: 存档排序

source: External Saves Source
zh: 保存路径

source: Version Update Check
zh: 检查更新

source: Set User FTP Server URL
zh: 设置用户FTP服务器地址

source: Online Saves Server
zh: 线上存档数据服务器

source: Update Application Data
zh: 应用程序数据更新

source: Change Online Database URL
zh: 更改线上数据库地址

source: Clear Local Cache
zh: 清除本地缓存

source: Enable Debug Log
zh: 调试日志

source: Enter the Online Database URL
zh: 请输入线上数据库地址

source: Online database URL changed to:
zh: 线上数据库地址已更改为以下地址:

source: Enter the FTP server URL
zh: 请输入FTP服务器地址

source: FTP server URL changed to:
zh: FTP服务器地址已更改:

source: Error! Couldn't connect to FTP server
zh: 错误！无法连接到FTP服务器

source: Check debug logs for more information
zh: 有关详细信息，请查看调试日志

source: Local cache folder cleaned:
zh: 本地缓存文件夹已清理:

source: Error! Can't download data update pack!
zh: 错误！无法下载数据更新包!

source: Successfully updated %d data files!
zh: %d成功更新了这个数据文件！

source: Error! Can't extract data update pack!
zh: 错误！无法提取数据更新包！

source: New version available! Download update?
zh: 有新版本可用！是否下载更新？

source: Update downloaded to %s
zh: 更新文件已下载到%s

source: Download error!
zh: 无法下载，请检查网络是否正常

source: Debug Logging Disabled
zh: 调试日志功能已关闭
